{
  "name": "jest_test1",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhilash15500/jest_test1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhilash15500/jest_test1/issues"
  },
  "homepage": "https://github.com/abhilash15500/jest_test1#readme"
}
